<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;


        }
        .content{
            flex : 4;
            
        }
        .input-container {
            flex : 1;
            
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .input-container input {
            padding:12px;
            width : 80%;

        }
        .input-container button{
            width: 10%;
            padding: 12px;
            background-color: blueviolet;
            color: white;
        }
        .content ul {
            padding: 0;
            list-style: none;

        }


        .content ul  li{
            padding: 12px;
            font-size: 20px;
            background-color: #f2f2f2;
            margin: 8px;


        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Client</h1>

        <div class="content">
            <h1>Pepole in the room</h1>
            <ul id="users-list">

            </ul>
        </div>

        <div class="input-container">
            <input type="text" placeholder="Name" id="name">
            <button id="join-btn">Join</button>
        </div>

    </div>


    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

        const url = 'http://localhost:3000';
        //const url = 'https://zoom-recording-0uiz.onrender.com';

        getUers();


        document.getElementById("join-btn").addEventListener("click", () => {

            const name = document.getElementById("name").value;
            document.getElementById("name").value = '';


            let socket = io(url, {
                transports: ['websocket'],
                upgrade: false
            });



            socket.on('connect', () => {

                socket.emit("new-user", name);
                getUers();
                const inputContainer = document.getElementsByClassName("input-container");
            });

            socket.on('user-disconnected', (audioData) => {

                getUers();

            })
            socket.on('user-connected', (audioData) => {


                getUers();

            })
            socket.on('audioStream', (audioData) => {
                var newData = audioData.split(";");
                console.log(newData)
                newData[0] = "data:audio/ogg;";
                newData = newData[0] + newData[1];

                var audio = new Audio(newData);
                if (!audio || document.hidden) {
                    return;
                }
                audio.play();
            });
        })

        function getUers() {
            fetch(`${url}/users`).then((res) => res.json()).then(data => {

                const usersList = document.getElementById("users-list")
                usersList.innerHTML = ""
                Object.keys(data).map(id => {
                    const li = document.createElement("li")
                    li.innerHTML = data[id];

                    
                    usersList.append(li)


                })

            })
        }


    </script>
</body>

</html>