<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcast live microphone over LAN</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;


        }
        .content{
            flex : 4;
            
        }
        .input-container {
            flex : 1;
            
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .input-container input {
            padding:12px;
            width : 80%;

        }
        .input-container button{
            width: 20%;
            padding: 12px;
            background-color: blueviolet;
            color: white;
        }
        .content ul {
            padding: 0;
            list-style: none;

        }


        .content ul  li{
            padding: 12px;
            font-size: 20px;
            background-color: #f2f2f2;
            margin: 8px;


        }
    </style>
</head>

<body>




    <div class="container">


        <h1>Master</h1>
        <div class="content">
            <h1>Pepole in the room</h1>
            <ul id="users-list">

            </ul>
        </div>

        <div class="input-container" >
            
            <button id="join-btn">Start Talking</button>
        </div>

    </div>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.7.5/socket.io.esm.min.js";

        //const url = 'http://localhost:3000';
        const url = 'https://zoom-recording-0uiz.onrender.com';

        getUers();


        document.getElementById("join-btn").addEventListener("click", () => {

           


            let socket = io(url, {
                transports: ['websocket'],
                upgrade: false
            });

            socket.on('connect', () => {
                
                navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                    .then((stream) => {
                        
                        getUers();
                      
                        var madiaRecorder = new MediaRecorder(stream);
                        var audioChunks = [];

                        madiaRecorder.addEventListener("dataavailable", function (event) {
                            audioChunks.push(event.data);
                        });

                        madiaRecorder.addEventListener("stop", function () {
                            var audioBlob = new Blob(audioChunks);
                            audioChunks = [];
                            var fileReader = new FileReader();
                            fileReader.readAsDataURL(audioBlob);
                            fileReader.onloadend = function () {
                                var base64String = fileReader.result;
                                socket.emit("audioStream", base64String);
                            };

                            madiaRecorder.start();
                            setTimeout(function () {
                                madiaRecorder.stop();
                            }, 1000);
                        });

                        madiaRecorder.start();
                        setTimeout(function () {
                            madiaRecorder.stop();
                        }, 1000);
                    })
                    .catch((error) => {
                        console.error('Error capturing audio.', error);
                    });
            });

         
     
        })




        function getUers() {
            fetch(`${url}/users`).then((res) => res.json()).then(data => {

                const usersList = document.getElementById("users-list")
                usersList.innerHTML = ""
                Object.keys(data).map(id => {
                    const li = document.createElement("li")
                    li.innerHTML = data[id];

                    
                    usersList.append(li)


                })

            })
        }

    </script>


</body>

</html>